# https://www.playframework.com/documentation/latest/Configuration
//# The mongo module
//module.mongo=${play.path}/modules/mongo
//
//# mongodb connection details
//mongo.host=localhost
//mongo.port=27017
//mongo.database=play
//
//mongo.username=test
//mongo.password=test123

# Session configuration
# ~~~~~

# https://www.playframework.com/documentation/latest/Configuration
appName = marvelfilm


play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/demodb"
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"
application.session.httpOnly = false

application.session.secure = false

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global = Module

collectionName = marvelfilm

feature {
  mongo = false
}